# simple-as4-client

./: Jenkinsfile  settings.gradle
XSDs/: soap-envelope.xsd
as4-client/: build.gradle
as4-client/src/main/java/dk/skat/mft/dms_declaration_status/_1/: ObjectFactory.java  StatusResponseType.java  package-info.java
as4-client/src/main/java/dk/skat/mft/dms_declaration_status/_1/runtime/: ZeroOneBooleanAdapter.java
as4-client/src/main/java/dk/toldst/eutk/as4client/: As4ClientInstance.java  As4ClientResponseDto.java
as4-client/src/main/java/dk/toldst/eutk/as4client/builder/interfaces/: As4SetCrypto.java
as4-client/src/main/java/dk/toldst/eutk/as4client/builder/support/: As4ClientBuilderInstance.java
as4-client/src/main/java/dk/toldst/eutk/as4client/utilities/: Tools.java
as4-client/src/main/java/org/oasis_open/docs/ebxml_msg/ebms/v3_0/ns/core/_200704/: AgreementRef.java  CollaborationInfo.java  Description.java  Error.java  From.java  MessageInfo.java  MessageProperties.java  Messaging.java  ObjectFactory.java  PartInfo.java  PartProperties.java  PartyId.java  PartyInfo.java  PayloadInfo.java  Property.java  PullRequest.java  Receipt.java  Schema.java  Service.java  SignalMessage.java  To.java  UserMessage.java
as4-client/src/main/java/org/w3/_2003/_05/soap_envelope/: Body.java  Detail.java  Envelope.java  Fault.java  Faultcode.java  Faultreason.java  Header.java  NotUnderstoodType.java  ObjectFactory.java  Reasontext.java  Subcode.java  SupportedEnvType.java  UpgradeType.java
as4-client/src/main/java/org/xmlsoap/schemas/soap/envelope/: Body.java  Detail.java  Envelope.java  Fault.java  Header.java  ObjectFactory.java
