plugins {
    id 'java-library'
    id 'maven-publish'
    id("com.github.bjornvester.xjc") version "1.6.0"
}

group 'io.github.skat'
archivesBaseName = "as4-client"
version '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.wss4j:wss4j-ws-security-dom:2.3.1'
    implementation 'org.apache.wss4j:wss4j-ws-security-common:2.3.1'
    implementation group: 'com.migesok', name: 'jaxb-java-time-adapters', version: '1.1.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.4.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

publishing {
    if (project.hasProperty('repoUser')) {
        repositories {
            maven {
                allowInsecureProtocol true
                credentials {
                    username repoUser
                    password repoPassword
                }

                if (version.contains("SNAPSHOT")) {
                    url "$artifactoryBaseUrl/libs-snapshot-local"
                } else {
                    url "$artifactoryBaseUrl/libs-release-local"
                }
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'skat-client'
            from components.java
        }

    }
}

xjc {
    bindingFiles = project.files("$projectDir/src/main/resources/bindings/binding.xjb")
    xjcVersion.set("2.3.3")
    options.add("-verbose")
}

test {
    useJUnitPlatform()
}