# Keystore
org.apache.wss4j.crypto.merlin.keystore.file=/security/as4-keystore.jks
org.apache.wss4j.crypto.merlin.keystore.password=secrets
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.alias=dms-test-key
org.apache.wss4j.crypto.merlin.keystore.private.password=password


# Truststore
org.apache.wss4j.crypto.merlin.truststore.file=/security/as4-holodeck-trust.jks
org.apache.wss4j.crypto.merlin.truststore.password=nosecrets
org.apache.wss4j.crypto.merlin.truststore.alias=dms-test-server
org.apache.wss4j.crypto.merlin.truststore.type=jks